# Shadowrocket: 2020-12-30 15:06:07
[General]
bypass-system = true
ipv6 = true
include = Complete.conf



[Rule]
DOMAIN-SUFFIX,meituan.net,DIRECT
DOMAIN-SUFFIX,jddebug.com.,DIRECT
IP-CIDR,::ffff:0.0.0.0/1,DIRECT
DOMAIN-SUFFIX,netease.im,DIRECT
DOMAIN-SUFFIX,cnzz.com,DIRECT
DOMAIN-SUFFIX,ccrgt.com,DIRECT
DOMAIN-SUFFIX,ggpht.com,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY
DOMAIN-KEYWORD,google,PROXY
DOMAIN-SUFFIX,meituan.com,DIRECT
DOMAIN-SUFFIX,umeng.com,DIRECT
DOMAIN-SUFFIX,xhscdn.com,DIRECT
DOMAIN-SUFFIX,360buyimg.com,DIRECT
DOMAIN-SUFFIX,byteimg.com,DIRECT
DOMAIN-SUFFIX,huami.com,DIRECT
DOMAIN-SUFFIX,meituan.net,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,byteimg.com,DIRECT
DOMAIN-SUFFIX,xhscdn.com,DIRECT
DOMAIN-SUFFIX,umeng.com,DIRECT
DOMAIN-SUFFIX,360buyimg.com,DIRECT
DOMAIN-SUFFIX,ip-api.com,DIRECT
DOMAIN-SUFFIX,icloud.com.cn,DIRECT
DOMAIN-KEYWORD,baidu.com,DIRECT
DOMAIN-KEYWORD,qq.com,DIRECT
DOMAIN-KEYWORD,wechat,DIRECT
DOMAIN-KEYWORD,dingtalk,DIRECT
DOMAIN-KEYWORD,pinterest,PROXY
DOMAIN-KEYWORD,interpals,PROXY
DOMAIN-KEYWORD,mytuner,US
DOMAIN,rsshub.app,PROXY
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/ChinaMedia/ChinaMedia.list,DIRECT






